<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jeff.everyboo.modules</groupId>
		<artifactId>everyboo-modules</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.jeff.everyboo.inter</groupId>
	<artifactId>everyboo-module-interface</artifactId>
	<version>${everyboo.version}</version>
	<packaging>war</packaging>
	<name>everyboo-module-interface</name>
	<description>everyboo-module-interface</description>

	<dependencies>
		<dependency>
			<groupId>com.jeff.everyboo.common</groupId>
			<artifactId>everyboo-common</artifactId>
			<version>${everyboo.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jeff.everyboo.cms</groupId>
			<artifactId>everyboo-cms</artifactId>
			<version>${everyboo.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>4.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.51</version>
		</dependency>
		<dependency>  
		    <groupId>com.thetransactioncompany</groupId>  
		    <artifactId>cors-filter</artifactId>  
		    <version>2.4</version>  
		</dependency>  
		<dependency>  
		    <groupId>com.thetransactioncompany</groupId>  
		    <artifactId>java-property-utils</artifactId>  
		    <version>1.9.1</version>  
		</dependency>

	</dependencies>
	<build>
		<finalName>everyboo-module-interface</finalName>
	</build>
</project>